events {}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name _;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        # WASM MIME type
        location ~ \.wasm$ {
            add_header Content-Type application/wasm;
        }
    }
}
